# JinLianERP

./: README.md
RuoYi-JFlow/: README.md  pom.xml  重新覆盖注意点.txt
RuoYi-JFlow/doc/: JFlow若依集成环境使用手册.docx
RuoYi-JFlow/ruoyi-JFlow-core/: pom.xml
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/ccbill/: WF_CCBill.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/demo/: Student.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/difference/: SystemConfig.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/difference/handler/: WebContralBase.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/difference/redis/: RedisUtils.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/en/: EnObj.java  Map.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/sys/: SFTable.java  SFTableDict.java  UserRegedit.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/sys/frmui/: MapAttrString.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/tools/: ExportExcelUtil.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/: Dev2Interface.java  DoWhatList.java  Flow.java  GenerWorkerList.java  Glo.java  MakeForm2Html.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/data/: CH.java  CHNode.java  Monitor.java  MyJoinFlow.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/httphandler/: WF.java  WF_Admin_FoolFormDesigner.java  WF_Admin_TestingContainer.java  WF_CCForm.java  WF_Comm.java  WF_GPM.java  WF_MyFlow.java  WF_Portal.java  WF_RptDfine.java  WF_WorkOpt.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/port/: Dept.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/port/admin2group/: OAFrmTree.java  OrgAdminer.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/port/admingroup/: Org.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/template/: FindWorker.java  FlowExt.java  SelectAccper.java
RuoYi-JFlow/ruoyi-JFlow-core/src/main/java/bp/wf/template/frm/: MapDtlExt.java
RuoYi-JFlow/ruoyi-admin/: pom.xml
RuoYi-JFlow/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi-JFlow/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java  SysLoginController.java
RuoYi-JFlow/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: GlobalConfig.java  JFlowConfig.java  MvcConfig.java
RuoYi-JFlow/ruoyi-admin/src/main/resources/: application-druid.yml  jflow.properties  logback.xml  spring-context.xml
RuoYi-JFlow/ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-table/extensions/reorder/: bootstrap-table-reorder.js
RuoYi-JFlow/ruoyi-admin/src/main/resources/static/ajax/libs/staps/: jquery.steps.js
RuoYi-JFlow/ruoyi-admin/src/main/resources/templates/: login.html  main.html
RuoYi-JFlow/ruoyi-admin/src/main/resources/templates/demo/table/: reorder.html
RuoYi-JFlow/ruoyi-admin/src/main/webapp/DataUser/FlowDesc/079.测试会签2/: 测试会签2.xml
RuoYi-JFlow/ruoyi-admin/src/main/webapp/DataUser/JSLibData/: Frm_ShaGua_Self.js  ND1801_Self.js
RuoYi-JFlow/ruoyi-admin/src/main/webapp/DataUser/XML/: LeftEnum.xml
RuoYi-JFlow/ruoyi-admin/src/main/webapp/WF/: Timeout.htm  Toolbar.js
RuoYi-JFlow/ruoyi-admin/src/main/webapp/WF/Admin/CCBPMDesigner/: Designer2018.js
RuoYi-JFlow/ruoyi-admin/src/main/webapp/WF/CCBill/Admin/DBList/: FieldsORM.htm
RuoYi-JFlow/ruoyi-admin/src/main/webapp/WF/CCForm/: Dtl2017.htm
RuoYi-JFlow/ruoyi-admin/src/main/webapp/WF/Comm/: Search.js
RuoYi-JFlow/ruoyi-admin/src/main/webapp/WF/Data/Install/SQLScript/: InitView_MySQL.sql
RuoYi-JFlow/ruoyi-common/: pom.xml
RuoYi-JFlow/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
RuoYi-JFlow/sql/: jflow_ruoyi.sql
