
#redis????
RedisCacheKeyPrefix=jflow:redisCache:
#????URL,??cs???????url??????????
HostURL=http://36.133.50.64:8089/jflow-web
APIHostURL=http://36.133.50.64:8089/jflow-web

#JY??????
AppID=c1b3708d853f4b7b
AppSecret=b03b42e192b8e5f5

#???????????D:/SpringBoot
#ServicePath=E:/jflow-web/

#???? 0 ?????war???  1 jar???
IsStartJarPackage=0

#  ????: 0=???? 1=???,  2=SAAS??.
CCBPMRunModel=0
#0??????????? 1??????????? 2???????????
GroupStationModel=0
TokenModel=1
GenerWorkIDModel=1
#??????
SavaPath=Temp/App/
#SDK????????,?????ccflow???????sdk??,??????????????.
SDKFromServHost=127.0.0.1

#????????. 0=?????,1=??websercices,2=AD
OSDBSrc=0
#??????????????
IsAddCC=0

#********   BP????????? ************************************************************
# ??:debug??. 0 ????, 1 ????????????????0?????????
IsDebug=0
# ??????????????????????
#??:?????????????????????????????V_FlowData?????????????.
IsDeleteGenerWorkFlow=0

#?????????
RichTextBoxAttached=\\DataUser\\RichTextBoxAttached\\
ChartImageHandler=storage=file;tiemout=20;dir=~/DataUser/TempImageFiles/  
#********   CCFlow?????? ************************************************************
#?????
adminers=admin,system,
#???????? @0=UserID,UserName@1=UserNo,@2=UserName
UserInfoShowModel=0
#????????????
IsEnablePRI=0
#?????????
IsEnableTaskPool=1
#??????
IsEnableDraft=1
#???BS????(1??? 0????)
IsBSsystem=1
#????????????????????,???1?
IsEnableCheckFrmTreeIsNull=0
# ??????
IsEnableZhiDu=0
#?????????????????????
#??????????????????null????????""?
#?????0???????????????????0????0.
IsEnableNull=1
#????*??????*?????,???????*??????*?????: doc,docx,pdf? ?????.
OpenTypes=doc,docx,pdf,xls,xlsx
#??????,???????.(????5)
PageSize=15
#?ddl?????????????????"..."??
MaxDDLNum=12
#????????
IsEnableSysMessage=1
#???????????
IsEnableCheckUseSta=0 
#?????????
IsEnablePasswordEncryption=0
#???ccflow???????????????????
DataDirPath=WF
#??????
DataUserDirPath=
#??????
CCFlowAppPath=/
#??????????????,???1.
FlowDesignerIsShowUserNameIsNode=1
#???????????,???1.
FlowDesignerIsEnableStartEndNode=1
#?????????????????????
SendEmailHost=smtp.126.com
SendEMailPort=25
SendEmailAddress=ccbpmtester@tom.com
SendEmailPass=ccbpm123
#????ssl ??? ?????????????????0.
SendEamilEnableSsl=1
#???? CH ?????,?????????
SysLanguage=CH
#????????????????????????????????,???????,?????????.
InitConnNum=10
#????:?????.
SysNo=CCFlow
SysName=??????????
#????:??????????????????.
CustomerNo=ccflow
CustomerName=????????????
#?????????(????)
TopNum=999999
#??IP: ??????
CIP=127.0.0.1
#*??????*ftp?????:????????????.
FTPServerType=FTP
FTPServerIP=ccflow.org
FTPUserNo=FtpTest
FTPUserPassword=asdfasd3**$232d00932a1ldw
#*OSS?????:????????????.
OSSAccessKeyId=
OSSAccessKeySecret=
OSSEndPoint=
OSSBucketName=
#???????? 1 ??
IsEnableAthEncrypt=0
#???????FTP
IsUploadFileToFTP=0



#????: ??????????????,??????????.
ServiceMail=ccflow@ccflow.org
ServiceTel=0531-82374939
#?????????????????????????Logo
CompanyID=CCFlow
About=????????????@2003-2018
#??????tomcat,jetty
Service=tomcat
#FTP ???

#?FTP??????,?????????????(??ccflow?VIP?????)
UserIdentifier=CCFlow
#??????Single, ?????Domain.
AppCenterDBModel=Single
#----------------------------------------------------------------------------------------
ShortMessageWriteTo=3

#PDF????????
IsShowShuiYin=0
#PDF?????????
IsShowQrCode=1




#??????
HandlerOfMessage=http://localhost:8089/jflow-web/ControllerOfMessage/SendMessage


